var libraries = dir\"lib\";
new Library.CustomLibraries(libraries, directory);

including RWE.Softworks.ApplicationFrameworkPatch;
including RWE.Sofworks.Windows10EditFrameworkData;
including Microsoft.Windows32.RyTekCore;
including Microsoft.Windows64.RyTekCore;
including RWE.Softworks.AFP.KB4565351;

This.Application.onCalled{

    using ApplicationFrameworkPatch, ApplicationFrameworkPatch.doActivity(findInstallDir){
        wfs_locate();
        rytek3location = wfs_locate.ToString();
        RyTek3DIR = "C:\Program Files (x86)\RWE\RyTek\";
        Windows10EditFrameworkData.doActivity(Patch(Check));
    }
}

using Windows10EditFrameworkData, Windows10EditFrameworkData.doActivity(Patch(Check)){
    AppFrameworkPatch.PatchTarget = rytek3location;
    
    if(!rytek3location.Exists){
        Windows10EditFrameworkData.CreateDirectory(RyTek3DIR)
        rytek3location = RyTek3DIR;
        ApplicationFrameworkPatch.doActivity(Patch);
        if(Microsoft.Windows64.RyTekCore.WindowsVersion.PatchLevel >= "KB4565351"){
            RWE.Softworks.AFP.KB4565351.doActivity(Patch64);
        }
        else if(Microsoft.Windows32.RyTekCore.WindowsVersion.PatchLevel >= "KB4565351"){
            RWE.Softworks.AFP.KB4565351.doActivity(Patch32);
        }
    }
    else if(rytek3location.Exists){
        ApplicationFrameworkPatch.doActivity(Patch);
        
        if(Microsoft.Windows64.RyTekCore.WindowsVersion.PatchLevel >= "KB4565351"){
            RWE.Softworks.AFP.KB4565351.doActivity(Patch64);
        }
        else if(Microsoft.Windows32.RyTekCore.WindowsVersion.PatchLevel >= "KB4565351"){
            RWE.Softworks.AFP.KB4565351.doActivity(Patch32);
        }
    }
}

using ApplicationFrameworkPatch, ApplicationFrameworkPatch.doActivity(Patch()){
    ApplicationFrameworkPatch.ApplyPatch();
    on ApplicationFrameworkPatch.ApplyPatch(CompletedEvent){
        AFPCompletionStatus = true;
        SuspendActivity();
    }
}

SuspendActivity(){
    afpcontainerapplication.Alert();
}

using Microsoft.Windows32.RyTekCore, Microsoft.Windows64.RyTekCore, TestApplicationLaunch.doActivity(run){
    testapplicationlocation = "C:\Program Files (x86)\RWE\RyTek\AFP\test-application\demo.exe";
    offer(ButtonTest){
        .doActivity(Click){
                    process.Start(testapplicationlocation);
        }
    }
    SuspendActivity();
}
